# hive

./: pom.xml
src/main/java/com/vnb/spring/aop/: HelloAspect2.java  HelloServiceAspect.java
src/main/java/com/vnb/spring/aop/service/: IHelloService.java  IIntroductionService.java
src/main/java/com/vnb/spring/aop/service/imple/: HelloService.java  IntroductiondService.java
src/main/resources/spring/: spring-AspectJ.xml
src/test/java/com/vnb/spring/: AppTest.java
src/test/java/com/vnb/spring/aop/service/: IHelloServiceTest.java
src/test/java/com/vnb/spring/jdbc/: JdbcTemplateTest.java
